{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key, 1n th3 m0st r3c3nt s3cur1ty p4ck4g3s y0u n33d t0 us3 4 much l0ng3r k3y th4n th4n th1s 4nd n33ds t0 b3 4t l34st 64 ch4r4ct3rs"
}
